.tm-color-switcher {
    position: fixed;
    left: 8px;
    top: 50%;
    z-index: 1000;
    display: block;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
    border-radius: 64px;
    box-shadow: 0 0 25px rgba(0, 0, 0, .08);
    padding: 15px 10px;
    background-color: #fff;
    font-size: 12px;
    width: 65px;
    line-height: 1.3
}

.tm-color-switcher img {}

.tm-color-switcher .close {
    font-size: 14px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20px;
    color: #ce4f4d;
    z-index: 20;
    text-align: center;
    line-height: 20px;
    width: 20px;
    height: 20px;
    display: block;
    opacity: 1;
    background-color: #eee;
    transition: all .5s ease;
    cursor: pointer
}

.tm-color-switcher.closed {
    padding: 10px 8px 6px 10px;
    left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    transition: all .25s ease
}

.tm-color-switcher.closed:hover {
    padding-right: 14px
}

.tm-font-selector:hover {
    cursor: pointer
}

.tm-color-switcher.closed img:hover {
    cursor: pointer
}

.tm-color-switcher.closed .close {
    display: none
}

.tm-color-switcher.closed div {
    display: none
}

.tm-color-switcher.closed .img {
    display: block;
    overflow: hidden;
    height: 34px;
    width: 36px;
    text-align: center
}

.tm-color-switcher.closed .img img {
    margin: 0
}

.tm-color-switcher .close:hover {
    opacity: 1;
    color: #000
}

@media(max-width:991px) {
    .tm-color-switcher {
        display: none !important
    }
}

.tm-font-selector div,
.tm-color-selector div {
    border-radius: 50%;
    width: 35px;
    height: 35px;
    border: 4px solid #fff;
    display: block;
    margin: 4px auto 0;
    box-shadow: 0 0 5px rgba(0, 0, 0, .1);
    cursor: pointer;
    transition: all .5s ease
}

.tm-font-selector div:hover,
.tm-color-selector div:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, .2)
}

.tm-custom-field {
    padding: 0;
    border: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-bottom: 14px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    display: block
}

.dropdown-theme-color-set {
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border-color: #ddd;
    background-image: linear-gradient(140deg, #ffffff 0%, #135bff 50%, #ffeb00 75%)
}

.dropdown-theme-color-set::placeholder {
    color: #fff
}

.tm-color-switcher.closed .dropdown-theme-color-set {
    display: none
}

.tm-purchase-floating-box {
    position: fixed;
    top: 50%;
    right: 0;
    border-radius: 7px 0 0 7px;
    padding: 11px 0;
    margin: -89px 0 0;
    background-color: #fff;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .25);
    z-index: 99999;
    border: 1px solid green;
    border-right: 0
}

.tm-floating-box-icon {
    display: block;
    position: relative;
    width: 45px;
    height: 50px;
    line-height: 50px;
    text-align: center
}

.tm-floating-box-icon svg {
    display: inline-block;
    vertical-align: middle;
    color: #79bb51;
    width: 23px
}

.tm-floating-box-icon>span {
    display: block;
    position: absolute;
    right: 100%;
    top: 0;
    width: 100px;
    background-color: #fff;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .25);
    opacity: 0;
    visibility: hidden;
    font-size: 15px;
    color: #79bb51;
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px);
    -webkit-transition: .3s ease;
    transition: .3s ease
}

.tm-floating-box-icon:hover>span {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateX(0);
    transform: translateX(0)
}

@-webkit-keyframes rotatingIcon {
    from {
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes rotatingIcon {
    from {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

.rotating-icon {
    -webkit-animation: rotatingIcon 2s linear infinite;
    -moz-animation: rotatingIcon 2s linear infinite;
    -ms-animation: rotatingIcon 2s linear infinite;
    -o-animation: rotatingIcon 2s linear infinite;
    animation: rotatingIcon 2s linear infinite
}