
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    <title>Moroccan Wellness | Spa & Beauty </title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>
<div class="page-wrapper">

<div class="preloader"></div>

        <header class="main-header header-style-one">
            <div class="outer-box">

                <div class="header-top">
                    <div class="inner-container">
                        <div class="top-left">

                            <ul class="list-style-one">
                                <li><a href="tel:+917510752771"><i class="fas fa-phone-alt"></i>+91 7510752771</a></li>
                            </ul>
                        </div>
                        <div class="top-right">
                            <ul class="list-style-two">
                                <li>Share Now</li>
                            </ul>
                            <ul class="social-icon-one" id="socialShare">
                                <!-- <li><a href="#"><span class="icon fab fa-twitter"></span></a></li>
                                <li><a href="#"><span class="icon fab fa-facebook-f"></span></a></li>
                                <li><a href="#"><span class="icon fab fa-pinterest-p"></span></a></li>
                                <li><a href="#"><span class="icon fab fa-vimeo-v"></span></a></li> -->
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="header-lower">

                    <div class="main-box">
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo"></a></div>
                        </div>

                        <div class="nav-outer">
                            <nav class="nav main-menu">
                                <ul class="navigation">
                                    <li><a href="index.html">Home</a></li>

                                            <li><a href="page-about.html">About Us</a></li>

                                            <li><a href="page-contact.html">Contact Us</a></li>

                                    <!-- <li class="dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="page-services.html">Services List</a></li>
                                            <li><a href="page-service-details.html">Service Details</a></li>
                                        </ul>
                                    </li> -->
                                   
                                </ul>
                            </nav>
                        </div>

                        <!--<div class="outer-box">

                            <button class="ui-btn search-btn">
                            <i class="icon fal fa-search"></i>
                            </button>

                            <button type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" class="ui-btn">
                                <span id="cart-count" class="cart-count">0</span>
                                <i class="icon fal fa-shopping-cart"></i>
                            </button>

                            <a class="ui-btn" href="wishlist-page.html">
                                <span id="wish-count">0</span>
                                <i class="icon fal fa-heart"></i>
                            </a>
                            <div class="divider"></div>

                            <!-- <div class="btn-box">
                                <a href="page-contact.html" class="theme-btn btn-style-one btn-style-transparent"><span class="btn-title">CONTACT US</span></a>
                            </div> -->

                            <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
                        </div> 
                    </div>
                </div>
            </div>

            <div class="mobile-menu">
                <div class="menu-backdrop"></div>

                <nav class="menu-box">
                    <div class="upper-box">
                        <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt></a></div>
                        <div class="close-btn"><i class="icon fa fa-times"></i></div>
                    </div>
                    <ul class="navigation clearfix">

                    </ul>
                    <ul class="contact-list-one">
                        <li>
                            <i class="icon lnr-icon-envelope1"></i>
                            <span class="title">Send Email</span>
                            <div class="text"><a href="/cdn-cgi/l/email-protection#acc0cddbdfc3c2ecc9d4cdc1dcc0c982cfc3c1"><span class="__cf_email__" data-cfemail="75141918145b191402061a1b35100d14180519105b161a18">moroccanwellnesscare@gmail.com</span></a></div>
                        </li>
                    </ul>
                    <ul class="social-links">
                        <li><a href="#"><i class="icon fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="icon fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="icon fab fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="icon fab fa-vimeo-v"></i></a></li>
                    </ul>
                </nav>
            </div>

    <!--        <div class="search-popup">
                <span class="search-back-drop"></span>
                <button class="close-search"><span class="fa fa-times"></span></button>
                <div class="search-inner">
                    <form method="post" action="index.html">
                        <div class="form-group">
                            <input type="search" name="search-field" value placeholder="Search..." required>
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                <h4 class="offcanvas-title">Your Cart!</h4>
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body pt-0">
                 <div id="cart-items" class="cart-scroll-area custom-scroll">

                 </div>
                 <div id="cart-total-area">
                    <p class="my-3 p-2 border-top d-flex justify-content-between text-dark">Subtotal: <strong>$<strong id="cart-total">0</strong></strong></p>

                    <div class="row row-cols-1 row-cols-sm-2 g-2">
                        <div class="col">
                            <a href="shop-cart.html" class="theme-btn btn-style-two w-100"><span class="btn-title">view cart</span></a>
                            </div>
                    <div class="col">
                    <a href="shop-checkout.html" class="theme-btn btn-style-two w-100"><span class="btn-title">checkout</span></a>
                    </div>
                    </div>
                </div>
              </div> 
            </div>  -->



        </header>


<section class="page-title" style="background-image: url(images/about/page-title-bg.png);">
<h1 class="large-title">About</h1>
<div class="image-curve"></div>
<div class="auto-container">
<div class="title-outer text-center">
<h1 class="title">About Us</h1>
<ul class="page-breadcrumb">
<li><a href="index.html">Home</a></li>
<li>About Us</li>
</ul>
</div>
</div>
</section>


<section class="about-section">
<div class="about1-9 bounce-y"></div>
<div class="auto-container">
<div class="outer-box">
<div class="row">
<div class="image-column col-xl-5 col-lg-6 wow fadeInLeft">
<div class="inner-column">
<div class="image-box">
<div class="exp-box">
<div class="bg bg-image" style="background-image: url(images/about/about1-6.png)"></div>
<div class="inner">
<h2 class="title" data-text="25+">20+</h2>
<span class="text">Experience</span>
</div>
</div>
<figure class="image overlay-anim"><img src="images/about/about1-1.png" alt="Image"></figure>
<div class="bg bg-image-one bounce-x" style="background-image: url(images/about/about1-3.png)"></div>
<div class="bg bg-image-two bounce-y" style="background-image: url(images/about/about1-4.png)"></div>
<div class="bg bg-image-three" style="background-image: url(images/about/about1-7.png)"></div>
<div class="bg bg-image-four bounce-Y" style="background-image: url(images/about/about1-8.png)"></div>
</div>
</div>
</div>
<div class="content-column col-xl-4 col-lg-6 col-md-6">
<div class="inner-column">
<div class="sec-title mb-0">
<span class="sub-title">Get to know us</span>
<h2 class="words-slide-up">Beauty and <strong>Spa <span>Center</span></strong></h2>
<div class="text">Experience the best spa Service in Athani - Kerala. Let us take you away from the routine of everyday life into a beautiful, calm, relaxed atmosphere where you can experience inviting aromas & friendly faces to welcome & embrace you.</div>
</div>
<ul class="list-style">
<li><figure class="icon"><img src="images/about/theme-icon4.png" alt="Image"></figure> Pain relief for aching muscles</li>
<li><figure class="icon"><img src="images/about/theme-icon4.png" alt="Image"></figure> Improved circulation</li>
<li><figure class="icon"><img src="images/about/theme-icon4.png" alt="Image"></figure> Firming of the skin</li>
<li><figure class="icon"><img src="images/about/theme-icon4.png" alt="Image"></figure> Stress release</li>
<li><figure class="icon"><img src="images/about/theme-icon4.png" alt="Image"></figure> Relaxation for mind and body</li>
</ul>
<div class="author-box">
<div class="inner d-block d-sm-flex">


</div>
</div>
</div>
</div>
<div class="timetable-block col-xl-3 col-lg-6 col-md-6 wow fadeInRight">
<div class="inner">
<div class="content-top">
<figure class="icon"><img src="images/about/clock1.png" alt="Image"></figure>
<h4 class="title">Opening Hours</h4>
</div>
<div class="content">
<div class="time-box">
<div class="opening-days">Monday to Sunday :</div>
<div class="opening-hours">10:00 am - 8:00 pm</div>
</div>
<!--<div class="time-box m-0">
<div class="opening-days">Saturday :</div>
<div class="opening-hours">11:00 am to 3:00 pm</div>
</div> -->
<div class="bg bg-image" style="background-image: url(images/about/about1-5.png)"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="fun-fact-section-two bg-white pull-down">
  <div class="auto-container">
      <div class="outer-box shadow">
          <div class="row">

              <div class="counter-block-two col-lg-4 col-sm-6">
                  <div class="inner">
                      <figure class="icon"><img src="images/icons/icon-fact1.png" alt="Image"></figure>
                      <div class="inner-content">
                          <div class="count-box"><span class="count-text" data-speed="3000" data-stop="10">0</span>+</div>
                          <h4 class="counter-title">Years of Experience</h4>
                      </div>
                  </div>
              </div>

              <div class="counter-block-two col-lg-4 col-sm-6">
                  <div class="inner">
                      <figure class="icon"><img src="images/icons/icon-fact2.png" alt="Image"></figure>
                      <div class="inner-content">
                          <div class="count-box"><span class="count-text" data-speed="3000" data-stop="100">0</span>%</div>
                          <h4 class="counter-title">Natural Products</h4>
                      </div>
                  </div>
              </div>

              <div class="counter-block-two col-lg-4 col-sm-6">
                  <div class="inner">
                      <figure class="icon"><img src="images/icons/icon-fact3.png" alt="Image"></figure>
                      <div class="inner-content">
                          <div class="count-box"><span class="count-text" data-speed="3000" data-stop="20">0</span>k+</div>
                          <h4 class="counter-title">Satisfied Clients</h4>
                      </div>
                  </div>
              </div>


          </div>
      </div>
  </div>
</section>


<section class="video-section">
<div class="bg bg-image" style="background-image: url(images/about/bg-video1.jpg);"></div>
<div class="auto-container">
<div class="row">
<div class="col-lg-6">
<div class="sec-title mb-0">
<h2 class="words-slide-up text-split">Book & feel our Incredible <br> Spa Experience</h2>
<p>Let us take you away from the routine of everyday life into a beautiful, calm, relaxed atmosphere where you can experience soft music, inviting aromas & friendly faces to welcome & embrace you.</p>
</div>
</div>
<div class="col-lg-6">
<div class="outer-box">
<h4>Watch Now</h4>
<a href="https://videos.pexels.com/video-files/3998263/3998263-uhd_2732_1440_25fps.mp4" class="play-now" data-fancybox="gallery" data-caption>
<i class="icon fas fa-play" aria-hidden="true"></i>
<span class="ripple"></span>
</a>
</div>
</div>
</div>
</div>
</section>

<section class="team-section">
  <div class="auto-container">
    <div class="sec-title text-center">
      <span class="sub-title">Our Services</span>
      <h2 class="words-slide-up text-split">Excellent Massage
      </h2>
  </div>
  <div class="row">
  <div class="col-md-6 col-lg-3">
  
  <div class="team-block mb-50">
  <div class="inner-box text-center">
  <div class="image-box">
  <figure class="image mb-0">
  <a href="#">
  <img src="images/resource/team1-3.png" alt="Image">
  </a>
  </figure>
  <div class="bg bg-image" style="background-image: url(./images/resource/team-pattrn1.png)"></div>
  </div>
  <div class="content-box">
  <h4 class="name">Aroma Massage</h4>
  <span class="designation">Deeply Soothing Massage Techniques</span>
  </div>
  </div>
  </div>
  </div>
  <div class="col-md-6 col-lg-3">
  
  <div class="team-block mb-50">
  <div class="inner-box text-center">
  <div class="image-box">
  <figure class="image mb-0">
  <a href="#">
  <img src="images/resource/team1-4.png" alt="Image">
  </a>
  </figure>
  <div class="bg bg-image" style="background-image: url(./images/resource/team-pattrn1.png)"></div>
  </div>
  <div class="content-box">
  <h4 class="name">Deep Tissue Massage</h4>
  <span class="designation">Therapy is similar to Swedish massage</span>
  </div>
  </div>
  </div>
  </div>
  <div class="col-md-6 col-lg-3">
  
  <div class="team-block mb-50">
  <div class="inner-box text-center">
  <div class="image-box">
  <figure class="image mb-0">
  <a href="#">
  <img src="images/resource/team1-5.png" alt="Image">
  </a>
  </figure>
  <div class="bg bg-image" style="background-image: url(./images/resource/team-pattrn1.png)"></div>
  </div>
  <div class="content-box">
  <h4 class="name">Swedish Massage</h4>
  <span class="designation">Swedish massage is to relax the entire body</span>
  </div>
  </div>
  </div>
  </div>
  <div class="col-md-6 col-lg-3">
  
  <div class="team-block mb-50">
  <div class="inner-box text-center">
  <div class="image-box">
  <figure class="image mb-0">
  <a href="#">
  <img src="images/resource/team1-6.png" alt="Image">
  </a>
  </figure>
  <div class="bg bg-image" style="background-image: url(./images/resource/team-pattrn1.png)"></div>
  </div>
  <div class="content-box">
  <h4 class="name">Moroccan Special</h4>
  <span class="designation">A body scrub is done with an abrasive material</span>
  </div>
  </div>
  </div>
  </div>

  </div>
  </div>
  </section>


        <footer class="main-footer footer-style-two">
            <div class="bg bg-image" style="background-image:url(./images/background/bg-footer1.jpg);"></div>

            <div class="widgets-section">
                <div class="footer1-1 bounce-x"></div>
                <div class="footer-pattrn1 bounce-y"></div>
                <div class="auto-container">
                    <div class="row">

                        <div class="footer-column col-xl-4  col-lg-6 col-md-6 col-sm-6">
                            <div class="footer-widget about-widget">
                                <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt></a></div>
                                <div class="subscribe-form">
                                </div>
                                <img src="images/icons/payments.svg" alt="" class="img-fluid mt-4">
                            </div>
                        </div>

                        <div class="footer-column col-xl-2 offset-xl-1 col-lg-6 col-md-6 col-sm-6">
                            <div class="footer-widget links-widget">
                                <h4 class="widget-title">Quick Links</h4>
                                <ul class="user-links">
                                    <li><a href="index.html">Home</a>
                                        <li><a href="page-about.html">About Us</a>
                                        <li><a href="page-contact.html">Contact Us</a>
                                </ul>
                            </div>
                        </div>

                        <div class="footer-column col-xl-2  col-lg-6 col-md-6 col-sm-6">
                            <div class="footer-widget links-widget">
                                <h4 class="widget-title">Help</h4>
                                <ul class="user-links">
                                    <li><a href="#book">Book Now</a></li>
                                     <li><a href="tel:+917510752771">+917510752771</a></li>
                                </ul>
                            </div>
                        </div>

                        

                        <div class="footer-column col-xl-3  col-lg-6 col-md-6 col-sm-6">
                            <div class="footer-widget contacts-widget">
                                <h4 class="widget-title">Contact</h4>
                                <div class="text">Grand tower TF 03/04 Athani junction, Nedumbaserry, Angamaly, Kerala<br> 683585</div>
                                <ul class="contact-info">
                                    <li><a class="text-style-two" href="tel:555-0101">+91 7510752771</a>
                                        <a class="text-style-two" href="tel:555-0101">+91 7907628460</a></li>
                                    <li><a class="text-style-one" href="mailto:moroccanwellnesscare@gmail.com">moroccanwellnesscare@gmail.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="inner-container">
                        <div class="copyright-text">&copy; <script>document.write(new Date().getFullYear());</script> 
                        All Rights Reserved - Moroccan Wellness 
                        </div>
                    </div>
                </div>
            </div>
        </footer>

</div>


<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="js/socialSharing.js"></script>
<script src="js/splitType.js"></script>
<script src="js/owl.js"></script>
<script src="js/ecom.js"></script>
<script src="js/script.js"></script>

<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.form.min.js"></script>
<script>
  (function($) {
    $("#contact_form").validate({
      submitHandler: function(form) {
        var form_btn = $(form).find('button[type="submit"]');
        var form_result_div = '#form-result';
        $(form_result_div).remove();
        form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
        var form_btn_old_msg = form_btn.html();
        form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
        $(form).ajaxSubmit({
          dataType:  'json',
          success: function(data) {
            if( data.status == 'true' ) {
              $(form).find('.form-control').val('');
            }
            form_btn.prop('disabled', false).html(form_btn_old_msg);
            $(form_result_div).html(data.message).fadeIn('slow');
            setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
          }
        });
      }
    });
  })(jQuery);
</script>
</body>
</html>